.image-grid {
	display: flex;
	flex-wrap: wrap;
}

#gallery h2 {
    color: rgb(73, 85, 96);
    font: normal 1.5rem "Arvo";
		margin: 2rem;
}

.image-grid .columns {
	margin-bottom: 1.5rem;
	-webkit-box-flex: 100%;      /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 100%;         /* OLD - Firefox 19- */
  width: 100%;               /* For old syntax, otherwise collapses. */
  -webkit-flex: 100%;          /* Chrome */
  -ms-flex: 100%;              /* IE 10 */
	flex: 100%;
	padding: 0 2rem;
}

.image-grid  .image a {
    border-radius: .5rem .5rem 0 0;
    display: block;
    min-width: 100%;
    overflow: hidden;
}

.image-grid .info {
    background-color: #fff;
    border-bottom: 2px solid rgb(123, 136, 149);
    border-radius: 0 0 .5rem .5rem;
    padding: 1rem;
		max-width: 400px;
}

.image-grid  .info .attribution {
    color: rgb(73, 85, 96);
    font: 0.95rem "Ubuntu";
}

.image-grid  .info .attribution b {
    display: block;
    font-weight: 500;
}

.image-grid  .info .avatar {
    border-radius: 50%;
    float: left;
    height: 50px;
    margin-right: 1rem;
    width: 50px;
}

/* ========================================================
		MEDIA QUERIES
======================================================== */

@media only screen and (min-width: 500px) {
	
	.image-grid .columns {
		-webkit-box-flex: 50%;      
  	-moz-box-flex: 50%;     
  	width: 50%;              
  	-webkit-flex: 50%;        
  	-ms-flex: 50%;           
		flex: 50%;
		max-width: 50%;
	}
	
}

@media only screen and (min-width: 768px) {
	
	.image-grid .columns {
		-webkit-box-flex: 33.33333%;      
  	-moz-box-flex: 33.33333%;     
  	width: 33.33333%;              
  	-webkit-flex: 33.33333%;        
  	-ms-flex: 33.33333%;           
		flex: 33.33333%;
	}
	
	.image-grid .info {
		max-width: 585px;
	}
	
}